<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Calculator :) </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Calculator.css">
    <script src="Calculator.js" defer> </script>
  </head>
  
  <body>
      <div class="flexbox-container">
	<div id="calc">
	  <div id="buttons">
	    <div class="display"> </div>
	    <button type="button" value="clear" class="clear" data-key="8"> AC </button>
	    <button type="button" value="plusMin" class="plusMin" data-key="18"> +/- </button>
	    <button type="button" value="modulo" class="modulo" data-key="17"> % </button>
	    <button type="button" value="/" class="operator" data-key="111"> ÷ </button>
	    <button type="button" value="7" class="operand" data-key="55"> 7 </button>
	    <button type="button" value="8" class="operand" data-key="56"> 8 </button>
	    <button type="button" value="9" class="operand" data-key="57"> 9 </button>
	    <button type="button" value="*" class="operator" data-key="106"> * </button>
	    <button type="button" value="4" class="operand" data-key="52"> 4 </button>
	    <button type="button" value="5" class="operand" data-key="53"> 5 </button>
	    <button type="button" value="6" class="operand" data-key="54"> 6 </button>
	    <button type="button" value="-" class="operator" data-key="109"> - </button>
	    <button type="button" value="1" class="operand" data-key="49"> 1 </button>
	    <button type="button" value="2" class="operand" data-key="50"> 2 </button>
	    <button type="button" value="3" class="operand" data-key="51"> 3 </button>
	    <button type="button" value="+" class="operator" data-key="107"> + </button>
	    <button type="button" value="0" class="operand" data-key="48"> 0 </button>
	    <button type="button" value="." class="decimal" data-key="190"> . </button>
	    <button type="button" value="=" class="equals" data-key="13"> = </button>
	  </div>
	</div>
      </div>
  </body>
</html>
